{
  "version": "1.4.1",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "populate",
    "strapi-v5"
  ],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "link": "yalc push --publish",
    "verify": "strapi-plugin verify",
    "test": "npm-run-all --parallel test:*",
    "test:ts:back": "tsc -p server/tsconfig.json",
    "test:integration": "vitest --pool=vmThreads",
    "ci": "biome ci server",
    "release": "release-it",
    "playground:install": "$npm_execpath run playground:yalc-add && cd playground && $npm_execpath install --loglevel error",
    "playground:yalc-add": "cd playground && yalc add @fourlights/strapi-plugin-deep-populate",
    "playground:yalc-add-link": "cd playground && yalc add --link @fourlights/strapi-plugin-deep-populate"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@strapi/sdk-plugin": "^5.3.0",
    "@strapi/strapi": "^5.8.0",
    "@strapi/typescript-utils": "^5.8.0",
    "@types/supertest": "^6.0.2",
    "better-sqlite3": "^11.8.1",
    "npm-run-all": "^4.1.5",
    "release-it": "^18.1.1",
    "simple-git": "^3.27.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5",
    "@strapi/strapi": "^5"
  },
  "strapi": {
    "kind": "plugin",
    "name": "deep-populate",
    "displayName": "Deep Populate",
    "description": "This plugin provides a simple way of retrieving all nested objects in a single request."
  },
  "name": "@fourlights/strapi-plugin-deep-populate",
  "description": "This plugin provides a simple way of retrieving all nested objects in a single request.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/Four-Lights-NL/strapi-plugin-deep-populate.git"
  },
  "bugs": {
    "url": "https://github.com/Four-Lights-NL/strapi-plugin-deep-populate/issues"
  },
  "homepage": "https://github.com/Four-Lights-NL/strapi-plugin-deep-populate#readme",
  "author": "Four Lights <engineering@fourlights.nl>",
  "publishConfig": {
    "access": "public"
  }
}
